Repository: karzhaneuski/financebot
Catalog: bot/locales/*/LC_MESSAGES/messages.po
Languages: pl, ru

source: ❌ Couldn't read the receipt in the PDF. Try sending a photo of the receipt or add the expense manually with /add
pl: ❌ Nie udało się rozpoznać paragonu w PDF. Spróbuj przesłać zdjęcie paragonu lub dodaj wydatek ręcznie poleceniem /add
ru: ❌ Не удалось распознать чек в PDF. Попробуй прислать фото чека или добавь трату вручную командой /add

source: ❌ Couldn't read the receipt. Try taking a sharper photo or add the expense manually with /add
pl: ❌ Nie udało się rozpoznać paragonu. Spróbuj zrobić wyraźniejsze zdjęcie lub dodaj wydatek ręcznie poleceniem /add
ru: ❌ Не удалось распознать чек. Попробуй сфотографировать чётче или добавь трату вручную командой /add

source: ❌ Couldn't recognize the file. Supported: Erste Bank Polska statements (PDF) and Revolut consolidated statements (CSV).
pl: ❌ Nie udało się rozpoznać pliku. Obsługiwane są wyciągi Erste Bank Polska (PDF) oraz zbiorcze wyciągi Revolut (CSV).
ru: ❌ Не удалось распознать файл. Поддерживаются выписки Erste Bank Polska (PDF) и сводные данные Revolut (CSV).

source: ❌ Enter a valid amount, e.g. `500` or `1500.50`
pl: ❌ Podaj prawidłową kwotę, np. `500` lub `1500,50`
ru: ❌ Введи корректную сумму, например: `500` или `1500.50`

source: ❌ I didn't get the format. Enter it like: `25.50 PLN`
pl: ❌ Nie rozpoznałem formatu. Podaj w postaci: `25,50 PLN`
ru: ❌ Не понял формат. Введи как: `25.50 PLN`

source: ❌ Invalid date format. Enter *DD.MM.YYYY* or `/skip`:
pl: ❌ Nieprawidłowy format daty. Podaj *DD.MM.RRRR* lub `/skip`:
ru: ❌ Неверный формат даты. Введи *ДД.ММ.ГГГГ* или `/skip`:

source: ❌ Invalid format. Enter the period as *DD.MM.YYYY-DD.MM.YYYY* For example: `01.05.2026-31.05.2026` Or /cancel to cancel.
pl: ❌ Nieprawidłowy format. Podaj okres jako *DD.MM.RRRR-DD.MM.RRRR* Na przykład: `01.05.2026-31.05.2026` Albo /cancel, aby anulować.
ru: ❌ Неверный формат. Введи период в виде *ДД.ММ.ГГГГ-ДД.ММ.ГГГГ* Например: `01.05.2026-31.05.2026` Или /cancel для отмены.

source: ❌ No
pl: ❌ Nie
ru: ❌ Нет

source: ❌ Saving cancelled.
pl: ❌ Zapisywanie anulowane.
ru: ❌ Сохранение отменено.

source: ❌ Saving failed. Please try later.
pl: ❌ Zapis nie powiódł się. Spróbuj później.
ru: ❌ Ошибка при сохранении. Попробуй позже.

source: ❌ Something went wrong while processing. Please try later.
pl: ❌ Coś poszło nie tak podczas przetwarzania. Spróbuj później.
ru: ❌ Произошла ошибка при обработке. Попробуй позже.

source: ❌ The amount must be greater than zero.
pl: ❌ Kwota musi być większa niż zero.
ru: ❌ Сумма должна быть больше нуля.

source: ❌ The data has expired. Upload the statement again.
pl: ❌ Dane wygasły. Prześlij wyciąg ponownie.
ru: ❌ Данные истекли. Загрузи выписку ещё раз.

source: ❌ Unknown category
pl: ❌ Nieznana kategoria
ru: ❌ Неизвестная категория

source: ➕ Add a budget
pl: ➕ Dodaj budżet
ru: ➕ Добавить бюджет

source: ➕ Add manually
pl: ➕ Dodaj ręcznie
ru: ➕ Добавить вручную

source: ➕ Set a budget
pl: ➕ Ustaw budżet
ru: ➕ Установить бюджет

source: ⬅ Back to options
pl: ⬅ Powrót do opcji
ru: ⬅ К выбору

source: ⬅ Back to products
pl: ⬅ Powrót do produktów
ru: ⬅ К списку продуктов

source: ⬅ Back to stores
pl: ⬅ Powrót do sklepów
ru: ⬅ К списку магазинов

source: 🌐 Choose the bot language:
pl: 🌐 Wybierz język bota:
ru: 🌐 Выбери язык бота:

source: 🎉 Your {year} in FinanceBot!
pl: 🎉 Twój rok {year} w FinanceBot!
ru: 🎉 Твой {year} год в FinanceBot!

source: 🏆 Top category: {name} — {amount} PLN ({pct})
pl: 🏆 Główna kategoria: {name} — {amount} PLN ({pct})
ru: 🏆 Топ-категория: {name} — {amount} PLN ({pct})

source: 🏠 Main menu
pl: 🏠 Menu główne
ru: 🏠 Главное меню

source: 🏠 Main menu. Send a receipt photo or use /stats, /budget, /export.
pl: 🏠 Menu główne. Wyślij zdjęcie paragonu lub użyj /stats, /budget, /export.
ru: 🏠 Главное меню. Отправь фото чека или воспользуйся командами /stats, /budget, /export.

source: 🏦 *Erste Bank Polska — statement recognized*
pl: 🏦 *Erste Bank Polska — wyciąg rozpoznany*
ru: 🏦 *Erste Bank Polska — выписка распознана*

source: 🏪 *By store — {period}*
pl: 🏪 *Według sklepów — {period}*
ru: 🏪 *По магазинам — {period}*

source: 🏪 *Top 5 stores:*
pl: 🏪 *Top 5 sklepów:*
ru: 🏪 *Топ 5 магазинов:*

source: 🏪 *Top stores:*
pl: 🏪 *Top sklepy:*
ru: 🏪 *Топ магазинов:*

source: 🏪 By store
pl: 🏪 Według sklepów
ru: 🏪 По магазинам

source: 🏪 Spending by store for {period}
pl: 🏪 Wydatki według sklepów za {period}
ru: 🏪 Расходы по магазинам за {period}

source: 🏪 Store: {store}
pl: 🏪 Sklep: {store}
ru: 🏪 Магазин: {store}

source: 🏪 Your most visited store: {store} ({n} time)
pl: 🏪 Twój najczęściej odwiedzany sklep: {store} ({n} raz)
ru: 🏪 Чаще всего ты ходил(а) в {store} ({n} раз)

source: 🏷 Category: {category}
pl: 🏷 Kategoria: {category}
ru: 🏷 Категория: {category}

source: 👋 Hi! I'm *FinanceBot* — your personal expense tracker. *What I can do:* 📸 Read receipts from photos 📊 Build statistics and charts 💰 Keep an eye on your budget 📤 Export reports to Excel Just send me a photo of a receipt to get started!
pl: 👋 Cześć! Jestem *FinanceBot* — Twój osobisty tracker wydatków. *Co potrafię:* 📸 Odczytuję paragony ze zdjęć 📊 Tworzę statystyki i wykresy 💰 Pilnuję Twojego budżetu 📤 Eksportuję raporty do Excela Wystarczy wysłać mi zdjęcie paragonu, aby zacząć!
ru: 👋 Привет! Я *FinanceBot* — твой личный трекер расходов. *Что я умею:* 📸 Распознаю чеки по фото 📊 Строю статистику и графики 💰 Слежу за твоим бюджетом 📤 Экспортирую отчёты в Excel Просто отправь мне фото чека, чтобы начать!

source: 💎 Most expensive receipt: {amount} PLN — {store}
pl: 💎 Najdroższy paragon: {amount} PLN — {store}
ru: 💎 Самый дорогой чек: {amount} PLN — {store}

source: 💰 *Income:*
pl: 💰 *Przychody:*
ru: 💰 *Доходы:*

source: 💰 Budget
pl: 💰 Budżet
ru: 💰 Бюджет

source: 💰 Choose a category to set a budget for:
pl: 💰 Wybierz kategorię, dla której chcesz ustawić budżet:
ru: 💰 Выбери категорию для установки бюджета:

source: 💰 Income: {amount} PLN
pl: 💰 Przychody: {amount} PLN
ru: 💰 Доходы: {amount} PLN

source: 💰 Total spent: *{amount} PLN*
pl: 💰 Razem wydano: *{amount} PLN*
ru: 💰 Итого потрачено: *{amount} PLN*

source: 💰 Total: *{amount} PLN*
pl: 💰 Razem: *{amount} PLN*
ru: 💰 Итого: *{amount} PLN*

source: 💰 Total: {amount}
pl: 💰 Razem: {amount}
ru: 💰 Итого: {amount}

source: 💱 *By currency:*
pl: 💱 *Według walut:*
ru: 💱 *По валютам:*

source: 💳 *Revolut — consolidated statement recognized*
pl: 💳 *Revolut — zbiorczy wyciąg rozpoznany*
ru: 💳 *Revolut — сводная выписка распознана*

source: 💳 Card payment abroad: {amount} {currency} ({amount_pln} PLN) What should this payment be called? Enter the store/service name:
pl: 💳 Płatność kartą za granicą: {amount} {currency} ({amount_pln} PLN) Jak nazwać tę płatność? Podaj nazwę sklepu/usługi:
ru: 💳 Оплата картой за рубежом: {amount} {currency} ({amount_pln} PLN) Как назвать этот платёж? Введите название магазина/сервиса:

source: 💵 Cash withdrawals: *{amount} PLN*
pl: 💵 Wypłaty gotówki: *{amount} PLN*
ru: 💵 Снятия наличных: *{amount} PLN*

source: 💸 *Expenses:*
pl: 💸 *Wydatki:*
ru: 💸 *Расходы:*

source: 💸 Expenses: {amount} PLN
pl: 💸 Wydatki: {amount} PLN
ru: 💸 Расходы: {amount} PLN

source: 💸 Spent: *{amount} PLN*
pl: 💸 Wydano: *{amount} PLN*
ru: 💸 Потрачено: *{amount} PLN*

source: 💸 Spent: *{amount} PLN* in {n} transaction
pl: 💸 Wydano: *{amount} PLN* w {n} transakcji
ru: 💸 Потрачено: *{amount} PLN* за {n} транзакцию

source: 💸 Total spent: *{amount} PLN*
pl: 💸 Razem wydano: *{amount} PLN*
ru: 💸 Итого потрачено: *{amount} PLN*

source: 💸 Total: *{amount} PLN*
pl: 💸 Razem: *{amount} PLN*
ru: 💸 Итого: *{amount} PLN*

source: 📂 *By category:*
pl: 📂 *Według kategorii:*
ru: 📂 *По категориям:*

source: 📅 *Daily report — {date}*
pl: 📅 *Raport dzienny — {date}*
ru: 📅 *Ежедневный отчёт — {date}*

source: 📅 *Subscriptions*
pl: 📅 *Subskrypcje*
ru: 📅 *Подписки*

source: 📅 Choose a period:
pl: 📅 Wybierz okres:
ru: 📅 Выбери период:

source: 📅 Date: {date}
pl: 📅 Data: {date}
ru: 📅 Дата: {date}

source: 📅 Enter the period as *DD.MM.YYYY-DD.MM.YYYY* For example: `01.05.2026-31.05.2026`
pl: 📅 Podaj okres jako *DD.MM.RRRR-DD.MM.RRRR* Na przykład: `01.05.2026-31.05.2026`
ru: 📅 Введите период в формате *ДД.ММ.ГГГГ-ДД.ММ.ГГГГ* Например: `01.05.2026-31.05.2026`

source: 📅 Subscriptions
pl: 📅 Subskrypcje
ru: 📅 Подписки

source: 📈 *Monthly report — {month}*
pl: 📈 *Raport miesięczny — {month}*
ru: 📈 *Месячный отчёт — {month}*

source: 📈 Daily chart
pl: 📈 Wykres dzienny
ru: 📈 График по дням

source: 📈 End-of-month forecast: ~{amount} PLN (at the current spending rate)
pl: 📈 Prognoza na koniec miesiąca: ~{amount} PLN (przy obecnym tempie wydatków)
ru: 📈 Прогноз на конец месяца: ~{amount} PLN (при текущем темпе трат)

source: 📈 Most expensive month: {month} — {amount} PLN
pl: 📈 Najdroższy miesiąc: {month} — {amount} PLN
ru: 📈 Самый затратный месяц: {month} — {amount} PLN

source: 📈 Spending trend for {period}
pl: 📈 Trend wydatków za {period}
ru: 📈 Динамика расходов за {period}

source: 📊 *Statistics for {period}*
pl: 📊 *Statystyki za {period}*
ru: 📊 *Статистика за {period}*

source: 📊 *Weekly report — {start} – {end}*
pl: 📊 *Raport tygodniowy — {start} – {end}*
ru: 📊 *Еженедельный отчёт — {start} – {end}*

source: 📊 By category
pl: 📊 Według kategorii
ru: 📊 По категориям

source: 📊 Export more
pl: 📊 Eksportuj więcej
ru: 📊 Экспортировать ещё

source: 📊 Purchases found: *{count}*
pl: 📊 Znaleziono zakupów: *{count}*
ru: 📊 Покупок найдено: *{count}*

source: 📊 Spending statistics:
pl: 📊 Statystyki wydatków:
ru: 📊 Статистика расходов:

source: 📊 Statistics
pl: 📊 Statystyki
ru: 📊 Статистика

source: 📊 Transactions
pl: 📊 Transakcje
ru: 📊 Транзакции

source: 📊 Transactions found: *{count}*
pl: 📊 Znaleziono transakcji: *{count}*
ru: 📊 Транзакций найдено: *{count}*

source: 📋 *Budget status:*
pl: 📋 *Status budżetów:*
ru: 📋 *Статус бюджетов:*

source: 📋 *Budgets (current month):*
pl: 📋 *Budżety (bieżący miesiąc):*
ru: 📋 *Бюджеты (текущий месяц):*

source: 📋 *Budgets for {month}:*
pl: 📋 *Budżety na {month}:*
ru: 📋 *Бюджеты на {month}:*

source: 📋 *Budgets:*
pl: 📋 *Budżety:*
ru: 📋 *Бюджеты:*

source: 📋 *Commands:* 📸 *Receipts* Just send a photo of a receipt — I'll read everything myself. 📊 /stats — spending statistics (week / month / year) 💰 /budget — budgets by category ✏️ /add — add an expense manually 📤 /export — export to an Excel file 🔍 /search — search expenses in plain text (e.g. “Kaufland in June”) 🎁 /wrapped — your year in one picture 👥 /split — split a receipt with other people 🌐 /language — change language ❌ /cancel — cancel the current action *Expense categories:* 🛒 Groceries · ☕ Cafés · 💊 Pharmacy · 🚗 Transport 📱 Electronics · 👕 Clothing · 🏠 Household · 📦 Other
ru: 📋 *Список команд:* 📸 *Чеки* Просто отправь фото чека — я всё распознаю сам. 📊 /stats — статистика расходов (неделя / месяц / год) 💰 /budget — управление бюджетами по категориям ✏️ /add — добавить расход вручную 📤 /export — экспорт в Excel-файл 🔍 /search — поиск трат обычным текстом (например, «траты в Kaufland за июнь») 🎁 /wrapped — итоги года одной картинкой 👥 /split — разделить чек с другими людьми 🌐 /language — сменить язык ❌ /cancel — отменить текущее действие *Категории расходов:* 🛒 Продукты · ☕ Кафе · 💊 Аптека · 🚗 Транспорт 📱 Электроника · 👕 Одежда · 🏠 Дом/Быт · 📦 Прочее

source: 📋 All products
pl: 📋 Wszystkie produkty
ru: 📋 Все продукты

source: 📋 Show all budgets
pl: 📋 Pokaż wszystkie budżety
ru: 📋 Показать все бюджеты

source: 📋 Show budgets
pl: 📋 Pokaż budżety
ru: 📋 Показать бюджеты

source: 📤 *Data export* Choose the file format:
ru: 📤 *Экспорт данных* Выбери формат файла:

source: 📤 *Data export* What do you want to export?
pl: 📤 *Eksport danych* Co chcesz wyeksportować?
ru: 📤 *Экспорт данных* Что экспортировать?

source: 📦 *By category:*
pl: 📦 *Według kategorii:*
ru: 📦 *По категориям:*

source: 📦 *Product statistics — {period}*
pl: 📦 *Statystyki produktów — {period}*
ru: 📦 *Статистика продуктов — {period}*

source: 📦 Everything
pl: 📦 Wszystko
ru: 📦 Всё вместе

source: 📦 Items ({count}):
pl: 📦 Pozycje ({count}):
ru: 📦 Товары ({count}):

source: 📦 Products
pl: 📦 Produkty
ru: 📦 Продукты

source: 📦 Products — {period}
pl: 📦 Produkty — {period}
ru: 📦 Продукты — {period}

source: 📭 No data for the selected period.
pl: 📭 Brak danych dla wybranego okresu.
ru: 📭 За выбранный период данных нет.

source: 🔁 *Frequently bought:*
pl: 🔁 *Często kupowane:*
ru: 🔁 *Часто покупаемое:*

source: 🔄 *Comparison — {current} vs {previous}*
pl: 🔄 *Porównanie — {current} vs {previous}*
ru: 🔄 *Сравнение — {current} vs {previous}*

source: 🔄 Choose a period to compare with the previous one:
pl: 🔄 Wybierz okres do porównania z poprzednim:
ru: 🔄 Выбери период для сравнения с предыдущим:

source: 🔄 Compare periods
pl: 🔄 Porównaj okresy
ru: 🔄 Сравнить периоды

source: 🔍 *Search results*
pl: 🔍 *Wyniki wyszukiwania*
ru: 🔍 *Результаты поиска*

source: 🔍 Enter a product name:
pl: 🔍 Podaj nazwę produktu:
ru: 🔍 Введите название продукта:

source: 🔍 Find a product
pl: 🔍 Znajdź produkt
ru: 🔍 Найти продукт

source: 🚨 '{category}' budget exceeded ({spent} / {limit} PLN)
pl: 🚨 Budżet '{category}' przekroczony ({spent} / {limit} PLN)
ru: 🚨 Бюджет на '{category}' превышен ({spent} / {limit} PLN)

source: 🚨 *{category} budget exceeded!* {spent} / {limit} PLN — over by {overage} PLN
pl: 🚨 *Budżet „{category}” przekroczony!* {spent} / {limit} PLN — przekroczenie o {overage} PLN
ru: 🚨 *Бюджет на {category} превышен!* {spent} / {limit} PLN — превышение на {overage} PLN

source: 🧴 Volume: *{volume}*
pl: 🧴 Objętość: *{volume}*
ru: 🧴 Объём: *{volume}*

source: 🧾 Number of receipts: *{count}*
pl: 🧾 Liczba paragonów: *{count}*
ru: 🧾 Количество чеков: *{count}*

source: 🧾 Receipt items
pl: 🧾 Pozycje paragonu
ru: 🧾 Товары из чеков

source: 🧾 Transactions: *{count}*
pl: 🧾 Liczba transakcji: *{count}*
ru: 🧾 Транзакций: *{count}*

source: Receipts
pl: Paragony

source: What should I look for? Type a store name, for example: 'Kaufland' or 'Lidl'
pl: Czego mam szukać? Wpisz nazwę sklepu, na przykład: 'Kaufland' albo 'Lidl'

source: ⏳ Building the CSV...
pl: ⏳ Tworzę plik CSV...

source: 📋 *Commands:* 📸 *Receipts* Just send a photo of a receipt — I'll read everything myself. 📊 /stats — spending statistics (week / month / year) 💰 /budget — budgets by category ✏️ /add — add an expense manually 📤 /export — export to an Excel file 🔍 /search — find expenses by store name (e.g. “Kaufland”) 🎁 /wrapped — your year in one picture 👥 /split — split a receipt with other people 🌐 /language — change language ❌ /cancel — cancel the current action *Expense categories:* 🛒 Groceries · ☕ Cafés · 💊 Pharmacy · 🚗 Transport 📱 Electronics · 👕 Clothing · 🏠 Household · 📦 Other
pl: 📋 *Polecenia:* 📸 *Paragony* Wystarczy wysłać zdjęcie paragonu — sam wszystko odczytam. 📊 /stats — statystyki wydatków (tydzień / miesiąc / rok) 💰 /budget — budżety według kategorii ✏️ /add — dodaj wydatek ręcznie 📤 /export — eksport do pliku Excel 🔍 /search — szukaj wydatków po nazwie sklepu (np. „Kaufland”) 🎁 /wrapped — Twój rok w jednym obrazku 👥 /split — podziel paragon z innymi osobami 🌐 /language — zmień język ❌ /cancel — anuluj bieżącą operację *Kategorie wydatków:* 🛒 Produkty spożywcze · ☕ Kawiarnie · 💊 Apteka · 🚗 Transport 📱 Elektronika · 👕 Odzież · 🏠 Dom · 📦 Inne
