Repository: karzhaneuski/financebot
Catalog: bot/locales/*/LC_MESSAGES/messages.po
Languages: pl, ru

source: — expenses: {count} pcs. totalling *{amount} PLN*
pl: — wydatki: {count} szt. na łączną kwotę *{amount} PLN*
ru: — расходы: {count} шт. на *{amount} PLN*

source: — income: {count} pcs. totalling *{amount} PLN*
pl: — przychody: {count} szt. na łączną kwotę *{amount} PLN*
ru: — доходы: {count} шт. на *{amount} PLN*

source: (home currency)
pl: (waluta główna)
ru: (родная)

source: (showing the first {n} matches)
pl: (pokazano pierwszych {n} dopasowań)
ru: (показаны первые {n} совпадений)

source: *All time:* {amount} PLN, {qty} pcs
pl: *Cały okres:* {amount} PLN, {qty} szt.
ru: *За всё время:* {amount} PLN, {qty} шт

source: *By currency:*
pl: *Według walut:*
ru: *По валютам:*

source: *By store:*
pl: *Według sklepu:*
ru: *По магазинам:*

source: *Last 5 expenses:*
pl: *Ostatnie 5 wydatków:*
ru: *Последние 5 расходов:*

source: *Latest purchases:*
pl: *Ostatnie zakupy:*
ru: *Последние покупки:*

source: *Purchase history:*
pl: *Historia zakupów:*
ru: *История покупок:*

source: ... and {n} more item
pl: ... i jeszcze {n} pozycja
ru: ... и ещё {n} позиция

source: 30 days
pl: 30 dni
ru: За месяц

source: 365 days
pl: 365 dni
ru: За год

source: 7 days
pl: 7 dni
ru: За неделю

source: Add an expense manually
pl: Dodaj wydatek ręcznie
ru: Добавить расход вручную

source: Akademik
ru: Академик

source: All time
pl: Cały okres
ru: Всё время

source: Apr
pl: kwi
ru: апр

source: Aug
pl: sie
ru: авг

source: Bought: *{qty} pcs*
pl: Kupiono: *{qty} szt.*
ru: Куплено: *{qty} шт*

source: Budget deleted
pl: Budżet usunięty
ru: Бюджет удалён

source: Budget not found.
pl: Budżet nie znaleziony.
ru: Бюджет не найден.

source: Budgets by category
pl: Budżety według kategorii
ru: Бюджеты по категориям

source: By category:
pl: Według kategorii:
ru: По категориям:

source: Cafés/Restaurants
pl: Kawiarnie/Restauracje
ru: Кафе/Рестораны

source: Cancel the current action
pl: Anuluj bieżącą operację
ru: Отменить текущее действие

source: Cancelled.
pl: Anulowano.
ru: Отменено.

source: Card payment abroad
pl: Płatność kartą za granicą
ru: Оплата картой за рубежом

source: Cash deposit
pl: Wpłata gotówki
ru: Пополнение наличными

source: Cash withdrawal
pl: Wypłata gotówki
ru: Снятие наличных

source: Category
pl: Kategoria
ru: Категория

source: Change language
pl: Zmień język
ru: Сменить язык

source: Chart for {period}
pl: Wykres za {period}
ru: Диаграмма за {period}

source: Choose a category:
pl: Wybierz kategorię:
ru: Выбери категорию:

source: Choose the receipt you want to split:
pl: Wybierz paragon, który chcesz podzielić:
ru: Выбери чек, который хочешь разделить:

source: Clothing
pl: Odzież
ru: Одежда

source: Currency
pl: Waluta
ru: Валюта

source: Custom dates
pl: Własny zakres
ru: Указать даты

source: Daily (02:00)
pl: Codziennie (02:00)
ru: Ежедневный (02:00)

source: Daily spending — {period}
pl: Wydatki dzienne — {period}
ru: Расходы по дням — {period}

source: Date
pl: Data
ru: Дата

source: Day
pl: Dzień
ru: День

source: Dec
pl: gru
ru: дек

source: Delete the *{category}* budget ({limit}/month)?
pl: Usunąć budżet *{category}* ({limit}/mies.)?
ru: Удалить бюджет *{category}* ({limit}/мес)?

source: Difference: {diff} PLN
pl: Różnica: {diff} PLN
ru: Разница: {diff} PLN

source: Dormitory
pl: Akademik
ru: Общежитие

source: Eating out
pl: Jedzenie na mieście
ru: Еда вне дома

source: Electronics
pl: Elektronika
ru: Электроника

source: Enter a non-empty name:
pl: Podaj niepustą nazwę:
ru: Введите непустое название:

source: Enter the date as *DD.MM.YYYY* or `/skip` for today:
pl: Podaj datę w formacie *DD.MM.RRRR* lub `/skip` dla dzisiaj:
ru: Введи дату в формате *ДД.ММ.ГГГГ* или `/skip` для сегодня:

source: Enter the limit for *{category}* in złoty (PLN):
pl: Podaj limit dla *{category}* w złotych (PLN):
ru: Введи лимит для *{category}* в злотых (PLN):

source: Enter the monthly limit for *{category}* (PLN):
pl: Podaj miesięczny limit dla kategorii *{category}* (PLN):
ru: Введите лимит для категории *{category}* на месяц (PLN):

source: Enter the store or place name (or `/skip` to skip):
pl: Podaj nazwę sklepu lub miejsca (lub `/skip`, aby pominąć):
ru: Введи название магазина или места (или `/skip` чтобы пропустить):

source: Entertainment
pl: Rozrywka
ru: Развлечения

source: Expense
pl: Wydatek
ru: Расход

source: Expenses:
pl: Wydatki:
ru: Траты:

source: Export data
pl: Eksportuj dane
ru: Экспорт данных

source: FAVOURITE CATEGORY
pl: ULUBIONA KATEGORIA
ru: ЛЮБИМАЯ КАТЕГОРИЯ

source: Feb
pl: lut
ru: фев

source: FinanceBot · your personal year in numbers
pl: FinanceBot · Twój rok w liczbach
ru: FinanceBot · твой личный год в цифрах

source: Found {n} match for “{query}”. Choose a product:
pl: Znaleziono {n} dopasowanie dla „{query}”. Wybierz produkt:
ru: Найдено {n} совпадение для «{query}». Выбери продукт:

source: Groceries
pl: Produkty spożywcze
ru: Продукты

source: Health
pl: Zdrowie
ru: Здоровье

source: Household
pl: Dom
ru: Дом/Быт

source: Housing
pl: Mieszkanie
ru: Жильё

source: Item
pl: Pozycja
ru: Товар

source: Items
pl: Pozycje
ru: Товары

source: Jan
pl: sty
ru: янв

source: Jul
pl: lip
ru: июл

source: Jun
pl: cze
ru: июн

source: List of commands
pl: Lista poleceń
ru: Список команд

source: MOST EXPENSIVE RECEIPT
pl: NAJDROŻSZY PARAGON
ru: САМЫЙ ДОРОГОЙ ЧЕК

source: Mar
ru: мар

source: Mark what was bought *for you* (receipt of {total} {currency} ≈ {total_pln} PLN): Yours right now: *{personal} PLN*
pl: Zaznacz, co kupiono *dla Ciebie* (paragon na {total} {currency} ≈ {total_pln} PLN): Twoje obecnie: *{personal} PLN*
ru: Отметь, что куплено *тебе* (чек на {total} {currency} ≈ {total_pln} PLN): Сейчас твоё: *{personal} PLN*

source: May
pl: maj
ru: май

source: Month
pl: Miesiąc
ru: Месяц

source: Monthly (1st, 02:00)
pl: Miesięcznie (1. dnia, 02:00)
ru: Ежемесячный (1-е 02:00)

source: Most visited store: {store} — {visits}, {amount} PLN
pl: Najczęściej odwiedzany sklep: {store} — {visits}, {amount} PLN
ru: Самый частый магазин: {store} — {visits}, {amount} PLN

source: Next charge: {date}
pl: Następne obciążenie: {date}
ru: Следующее списание: {date}

source: No budgets set. Use /budget to add one.
pl: Nie ustawiono żadnych budżetów. Użyj /budget, aby dodać.
ru: Бюджеты не установлены. Используй /budget чтобы добавить.

source: No categories yet
pl: Brak kategorii
ru: Категории не определены

source: No items found.
pl: Nie znaleziono pozycji.
ru: Товары не найдены.

source: No name
pl: Bez nazwy
ru: Без названия

source: No products found for “{period}”.
pl: Nie znaleziono produktów dla „{period}”.
ru: За период «{period}» продукты не найдены.

source: No products found.
pl: Nie znaleziono produktów.
ru: Продукты не найдены.

source: No purchases in this period.
pl: Brak zakupów w tym okresie.
ru: За этот период покупок не было.

source: No receipts yet — nothing to split 🙂
pl: Nie ma jeszcze żadnych paragonów — nie ma czego dzielić 🙂
ru: Чеков пока нет — делить нечего 🙂

source: No spending found for this period 🙂
pl: Nie znaleziono wydatków w tym okresie 🙂
ru: За этот период трат не найдено 🙂

source: No spending found for “{period}” 🙂
pl: Nie znaleziono wydatków dla „{period}” 🙂
ru: За период «{period}» трат не найдено 🙂

source: No spending this month 🎉
pl: W tym miesiącu nie było wydatków 🎉
ru: В этом месяце трат не было 🎉

source: No spending this week 🎉
pl: W tym tygodniu nie było wydatków 🎉
ru: На этой неделе трат не было 🎉

source: No spending this year yet 🤷 Add receipts — and get your summary at the end of the year!
pl: W tym roku nie ma jeszcze wydatków 🤷 Dodawaj paragony — a na koniec roku otrzymasz podsumowanie!
ru: За этот год пока нет трат 🤷 Добавь чеки — и в конце года получишь итог!

source: No spending yesterday 🎉
pl: Wczoraj nie było wydatków 🎉
ru: Вчера трат не было 🎉

source: No store data for this period.
pl: Brak danych o sklepach w tym okresie.
ru: Нет данных по магазинам за этот период.

source: No stores found for “{period}”.
pl: Nie znaleziono sklepów dla „{period}”.
ru: За период «{period}» магазины не найдены.

source: No stores yet
pl: Brak sklepów
ru: Магазины не определены

source: No subscriptions found yet.
pl: Nie znaleziono jeszcze żadnych subskrypcji.
ru: Подписок пока не найдено.

source: Not enough data for a daily chart.
pl: Za mało danych na wykres dzienny.
ru: Недостаточно данных для графика по дням.

source: Nothing found for this query 🤷
pl: Nic nie znaleziono dla tego zapytania 🤷
ru: По этому запросу ничего не найдено 🤷

source: Nothing found for “{query}”. Try another name.
pl: Nic nie znaleziono dla „{query}”. Spróbuj innej nazwy.
ru: Ничего не найдено по запросу «{query}». Попробуй другое название.

source: Nothing to cancel.
pl: Nie ma nic do anulowania.
ru: Нет активного действия для отмены.

source: Nov
pl: lis
ru: ноя

source: Oct
pl: paź
ru: окт

source: Online shopping
pl: Zakupy online
ru: Онлайн шопинг

source: Other
pl: Inne
ru: Прочее

source: Over by: {amount} PLN
pl: Przekroczono o: {amount} PLN
ru: Превышение: {amount} PLN

source: Pharmacy
pl: Apteka
ru: Аптека

source: Price
pl: Cena
ru: Цена

source: Qty
pl: Ilość
ru: Кол-во

source: Recurring subscriptions
pl: Cykliczne subskrypcje
ru: Регулярные подписки

source: Remaining: {amount} PLN
pl: Pozostało: {amount} PLN
ru: Осталось: {amount} PLN

source: Scheduled report settings
pl: Ustawienia raportów cyklicznych
ru: Настройка отчётов по расписанию

source: Scholarship
pl: Stypendium
ru: Стипендия

source: Search transactions in plain text
pl: Szukaj transakcji zwykłym tekstem
ru: Поиск трат обычным текстом

source: Sep
pl: wrz
ru: сен

source: Share the picture with your year stats 😉
pl: Podziel się obrazkiem ze statystykami roku 😉
ru: Поделись картинкой со статистикой года 😉

source: Spending by month
pl: Wydatki według miesięcy
ru: Траты по месяцам

source: Spending chart for {period}
pl: Wykres wydatków za {period}
ru: Диаграмма расходов за {period}

source: Spending for {period}
pl: Wydatki za {period}
ru: Расходы за {period}

source: Spending statistics
pl: Statystyki wydatków
ru: Статистика расходов

source: Spending — {period}
pl: Wydatki — {period}
ru: Расходы — {period}

source: Spent this month: {amount} PLN ({pct})
pl: Wydano w tym miesiącu: {amount} PLN ({pct})
ru: Потрачено в этом месяце: {amount} PLN ({pct})

source: Split a receipt with other people
pl: Podziel paragon z innymi osobami
ru: Разделить чек с другими людьми

source: Start and short intro
pl: Start i krótkie wprowadzenie
ru: Запуск и краткое описание

source: Store
pl: Sklep
ru: Магазин

source: Subscriptions
pl: Subskrypcje
ru: Подписки

source: TOP 3 PRODUCTS OF THE YEAR
pl: TOP 3 PRODUKTY ROKU
ru: ТОП-3 ПРОДУКТА ГОДА

source: Tap the button to save all transactions to the database:
pl: Naciśnij przycisk, aby zapisać wszystkie transakcje w bazie danych:
ru: Нажми кнопку, чтобы сохранить все транзакции в базу данных:

source: They were not added again.
pl: Nie zostały dodane ponownie.
ru: Они не были добавлены повторно.

source: This month
pl: Ten miesiąc
ru: Этот месяц

source: This receipt has no items — it can't be split.
pl: Ten paragon nie ma pozycji — nie można go podzielić.
ru: У этого чека нет позиций — разделить его нельзя.

source: This receipt's total is zero — splitting makes no sense.
pl: Suma tego paragonu wynosi zero — podział nie ma sensu.
ru: У этого чека нулевая сумма — разделение не имеет смысла.

source: This week
pl: Ten tydzień
ru: Эта неделя

source: This year
pl: Ten rok
ru: Этот год

source: Today
pl: Dzisiaj
ru: Сегодня

source: Top stores — {period}
pl: Top sklepy — {period}
ru: Топ магазины — {period}

source: Total
pl: Razem
ru: Итого

source: Total PLN
pl: Razem PLN
ru: Итого PLN

source: Total per month: ~{amount} PLN
pl: Razem miesięcznie: ~{amount} PLN
ru: Итого в месяц: ~{amount} PLN

source: Total spent: *{amount} PLN*
pl: Razem wydano: *{amount} PLN*
ru: Всего потрачено: *{amount} PLN*

source: Total: {transactions}, sum {amount} PLN
pl: Razem: {transactions}, suma {amount} PLN
ru: Всего: {transactions}, сумма {amount} PLN

source: Transactions
ru: Транзакции

source: Transfer
pl: Przelew
ru: Перевод

source: Transfer to Revolut
pl: Przelew na Revolut
ru: Перевод на Revolut

source: Transport
ru: Транспорт

source: Turn off
pl: Wyłącz
ru: Выключить

source: Turn on
pl: Włącz
ru: Включить

source: Unknown store
pl: Nieznany sklep
ru: Неизвестный магазин

source: Use /stats to see your statistics.
pl: Użyj /stats, aby zobaczyć statystyki.
ru: Используй /stats для просмотра статистики.

source: Week
pl: Tydzień
ru: Неделя

source: Weekly (Mon 02:00)
pl: Co tydzień (pon. 02:00)
ru: Еженедельный (пн 02:00)

source: What should I look for? For example: 'Kaufland in June' or 'purchases over 200 PLN in May'
ru: Что искать? Например: 'траты в Kaufland за июнь' или 'покупки дороже 200 злотых в мае'

source: YEAR IN REVIEW {year}
pl: ROK W PIGUŁCE {year}
ru: ГОД В ИТОГЕ {year}

source: Year
pl: Rok
ru: Год

source: Year in review
pl: Podsumowanie roku
ru: Итоги года

source: bought {n} time
pl: kupiono {n} raz
ru: куплено {n} раз

source: date unknown
pl: data nieznana
ru: дата не определена

source: no product data
pl: brak danych o produktach
ru: нет данных по продуктам

source: spent this year · {transactions}
pl: wydano w tym roku · {transactions}
ru: потрачено за год · {transactions}

source: the month
pl: miesiąc
ru: месяц

source: the week
pl: tydzień
ru: неделю

source: the year
pl: rok
ru: год

source: unknown
pl: nieznana
ru: неизвестно

source: unknown (single charge)
pl: nieznane (jednorazowe obciążenie)
ru: неизвестно (одно списание)

source: vs last month: {diff} {arrow} (was {amount} PLN)
pl: vs poprzedni miesiąc: {diff} {arrow} (było {amount} PLN)
ru: vs прошлый месяц: {diff} {arrow} (было {amount} PLN)

source: vs last week: {diff} {arrow} (was {amount} PLN)
pl: vs poprzedni tydzień: {diff} {arrow} (było {amount} PLN)
ru: vs прошлая неделя: {diff} {arrow} (было {amount} PLN)

source: {amount} PLN/mo
pl: {amount} PLN/mies.
ru: {amount} PLN/мес

source: {amount} PLN/month
pl: {amount} PLN/miesiąc
ru: {amount} PLN/месяц

source: {bought}, spent {amount} PLN
pl: {bought}, wydano {amount} PLN
ru: {bought}, потрачено {amount} PLN

source: {n} budget
pl: {n} budżet
ru: {n} бюджет

source: {n} day
pl: {n} dzień
ru: {n} день

source: {n} item
pl: {n} pozycja
ru: {n} позиция

source: {n} receipt
pl: {n} paragon
ru: {n} чек

source: {n} store
pl: {n} skl.
ru: {n} маг.

source: {n} transaction
pl: {n} transakcja
ru: {n} транзакция

source: {n} visit
pl: {n} wizyta
ru: {n} визит

source: {pct} of all spending
pl: {pct} wszystkich wydatków
ru: {pct} всех трат

source: {qty} pcs
pl: {qty} szt.
ru: {qty} шт

source: {qty}pcs
pl: {qty} szt.
ru: {qty}шт

source: {year} — thanks for tracking with FinanceBot
pl: {year} — dziękujemy za korzystanie z FinanceBot
ru: {year} — спасибо, что считал с FinanceBot

source: ⏳ Building statistics...
pl: ⏳ Tworzę statystyki...
ru: ⏳ Формирую статистику...

source: ⏳ Building the comparison...
pl: ⏳ Tworzę porównanie...
ru: ⏳ Формирую сравнение...

source: ⏳ Building the file...
ru: ⏳ Формирую файл...

source: ⏳ Converting the PDF to an image...
pl: ⏳ Konwertuję PDF na obraz...
ru: ⏳ Конвертирую PDF в изображение...

source: ⏳ Downloading the file...
pl: ⏳ Pobieram plik...
ru: ⏳ Загружаю файл...

source: ⏳ Parsing the Erste Bank Polska statement...
pl: ⏳ Analizuję wyciąg Erste Bank Polska...
ru: ⏳ Парсю выписку Erste Bank Polska...

source: ⏳ Parsing the Revolut statement...
pl: ⏳ Analizuję wyciąg Revolut...
ru: ⏳ Парсю выписку Revolut...

source: ⏳ Processing the receipt...
pl: ⏳ Przetwarzam paragon...
ru: ⏳ Обрабатываю чек...

source: ⏳ Receipt recognition is temporarily unavailable. You can add the expense manually with /add or upload a bank statement (Erste PDF or Revolut CSV).
pl: ⏳ Rozpoznawanie paragonów jest tymczasowo niedostępne. Możesz dodać wydatek ręcznie poleceniem /add lub przesłać wyciąg bankowy (Erste PDF lub Revolut CSV).
ru: ⏳ Распознавание чеков временно недоступно. Можно добавить трату вручную командой /add или загрузить выписку банка (Erste PDF или Revolut CSV).

source: ⏳ Saving transactions...
pl: ⏳ Zapisuję transakcje...
ru: ⏳ Сохраняю транзакции...

source: ▶ Next
pl: ▶ Dalej
ru: ▶ Далее

source: ◀ Back
pl: ◀ Wstecz
ru: ◀ Назад

source: ⚙️ *Report settings:*
pl: ⚙️ *Ustawienia raportów:*
ru: ⚙️ *Настройка отчётов:*

source: ⚠️ '{category}' budget {pct} used ({spent} / {limit} PLN)
pl: ⚠️ Budżet '{category}' wykorzystany w {pct} ({spent} / {limit} PLN)
ru: ⚠️ Бюджет на '{category}' использован на {pct} ({spent} / {limit} PLN)

source: ⚠️ *Unusual expense* {amount} PLN at {store} — that's {multiplier}× the average receipt in the “{category}” category (usually ~{average} PLN)
pl: ⚠️ *Nietypowy wydatek* {amount} PLN w {store} — to {multiplier}× więcej niż średni paragon w kategorii „{category}” (zwykle ~{average} PLN)
ru: ⚠️ *Необычная трата* {amount} PLN в {store} — это в {multiplier} раза больше среднего чека в категории «{category}» (обычно ~{average} PLN)

source: ⚠️ *{category} budget: {pct} spent!* {spent} / {limit} PLN — {remaining} PLN left
pl: ⚠️ *Budżet „{category}”: wydano {pct}!* {spent} / {limit} PLN — pozostało {remaining} PLN
ru: ⚠️ *Бюджет на {category}: потрачено {pct}!* {spent} / {limit} PLN — осталось {remaining} PLN

source: ⚠️ Couldn't build the comparison. Please try later.
pl: ⚠️ Nie udało się utworzyć porównania. Spróbuj później.
ru: ⚠️ Не удалось сформировать сравнение. Попробуй позже.

source: ⚠️ Found {n} possible duplicate — this transaction was already added manually:
pl: ⚠️ Znaleziono {n} możliwy duplikat — ta transakcja została już dodana ręcznie:
ru: ⚠️ Найден {n} возможный дубль — эта транзакция уже была добавлена вручную:

source: ⚠️ Index error.
pl: ⚠️ Błąd indeksu.
ru: ⚠️ Ошибка индекса.

source: ⚠️ No transactions found. The export format may have changed.
pl: ⚠️ Nie znaleziono transakcji. Format eksportu mógł się zmienić.
ru: ⚠️ Транзакции не найдены. Возможно, формат экспорта изменился.

source: ⚠️ No transactions found. The statement format may have changed.
pl: ⚠️ Nie znaleziono transakcji. Format wyciągu mógł się zmienić.
ru: ⚠️ Транзакции не найдены. Возможно, формат выписки изменился.

source: ⚠️ Product not found.
pl: ⚠️ Produkt nie znaleziony.
ru: ⚠️ Продукт не найден.

source: ⚠️ Receipt not found.
pl: ⚠️ Paragon nie znaleziony.
ru: ⚠️ Чек не найден.

source: ⚠️ Store not found.
pl: ⚠️ Sklep nie znaleziony.
ru: ⚠️ Магазин не найден.

source: ⚠️ The receipt total doesn't match the sum of the items.
pl: ⚠️ Suma paragonu nie zgadza się z sumą pozycji.
ru: ⚠️ Итог чека не совпадает с суммой позиций.

source: ⚠️ The search session has expired. Run /search again.
pl: ⚠️ Sesja wyszukiwania wygasła. Uruchom /search ponownie.
ru: ⚠️ Сессия поиска устарела. Выполни /search заново.

source: ⚠️ The search used simplified rules — results may be inaccurate.
pl: ⚠️ Wyszukiwanie wykonano według uproszczonych reguł — wyniki mogą być niedokładne.
ru: ⚠️ Поиск выполнен по упрощённым правилам — результаты могут быть неточными.

source: ⚠️ The session has expired. Open the list again.
pl: ⚠️ Sesja wygasła. Otwórz listę ponownie.
ru: ⚠️ Сессия устарела. Открой список заново.

source: ⚠️ The session has expired. Run /split again.
pl: ⚠️ Sesja wygasła. Uruchom /split ponownie.
ru: ⚠️ Сессия истекла. Запусти /split заново.

source: ⚠️ The session has expired. Run the search again.
pl: ⚠️ Sesja wygasła. Uruchom wyszukiwanie ponownie.
ru: ⚠️ Сессия устарела. Выполни поиск заново.

source: ⚠️ This will delete ALL your data: transactions, receipts, settings. Send `/reset confirm` to confirm.
pl: ⚠️ To usunie WSZYSTKIE Twoje dane: transakcje, paragony, ustawienia. Wyślij `/reset confirm`, aby potwierdzić.
ru: ⚠️ Это удалит ВСЕ твои данные: транзакции, чеки, настройки. Отправь `/reset confirm` чтобы подтвердить.

source: ✅ *Budget set!*
pl: ✅ *Budżet ustawiony!*
ru: ✅ *Бюджет установлен!*

source: ✅ *Receipt from PDF saved!*
pl: ✅ *Paragon z PDF zapisany!*
ru: ✅ *Чек из PDF сохранён!*

source: ✅ *Receipt saved!*
pl: ✅ *Paragon zapisany!*
ru: ✅ *Чек сохранён!*

source: ✅ *Saved {n} transaction!*
pl: ✅ *Zapisano {n} transakcję!*
ru: ✅ *Сохранена {n} транзакция!*

source: ✅ All data deleted. You can start over — upload a statement. _Deleted: {receipts}, {items}, {budgets}._
pl: ✅ Wszystkie dane usunięte. Możesz zacząć od nowa — prześlij wyciąg. _Usunięto: {receipts}, {items}, {budgets}._
ru: ✅ Все данные удалены. Можешь начать заново — загрузи выписку. _Удалено: {receipts}, {items}, {budgets}._

source: ✅ Category updated: {category}
pl: ✅ Kategoria zaktualizowana: {category}
ru: ✅ Категория обновлена: {category}

source: ✅ Done
pl: ✅ Gotowe
ru: ✅ Готово

source: ✅ Expense saved: *{amount}* (no store)
pl: ✅ Wydatek zapisany: *{amount}* (bez sklepu)
ru: ✅ Трата записана: *{amount}* (без магазина)

source: ✅ Expense saved: *{amount}* at {store}
pl: ✅ Wydatek zapisany: *{amount}* w {store}
ru: ✅ Трата записана: *{amount}* в {store}

source: ✅ Export ready — {n} row
pl: ✅ Eksport gotowy — {n} wiersz
ru: ✅ Экспорт готов — {n} строка

source: ✅ Language changed: {language}
pl: ✅ Język zmieniony: {language}
ru: ✅ Язык изменён: {language}

source: ✅ Save all transactions
pl: ✅ Zapisz wszystkie transakcje
ru: ✅ Записать все транзакции

source: ✅ Saved!
pl: ✅ Zapisano!
ru: ✅ Сохранено!

source: ✅ Saved: *{name}*
pl: ✅ Zapisano: *{name}*
ru: ✅ Сохранено: *{name}*

source: ✅ Transaction saved!
pl: ✅ Transakcja zapisana!
ru: ✅ Транзакция сохранена!

source: ✅ Updated: statistics will now count *{new} PLN* instead of {old} PLN
pl: ✅ Zaktualizowano: statystyki będą teraz uwzględniać *{new} PLN* zamiast {old} PLN
ru: ✅ Обновлено: теперь в статистику попадёт *{new} PLN* вместо {old} PLN

source: ✅ Yes
pl: ✅ Tak
ru: ✅ Да

source: ✏️ *Adding an expense manually* Enter the amount and currency (e.g. `25.50 PLN` or `8 EUR`):
pl: ✏️ *Ręczne dodawanie wydatku* Podaj kwotę i walutę (np. `25,50 PLN` lub `8 EUR`):
ru: ✏️ *Добавление расхода вручную* Введи сумму и валюту (например: `25.50 PLN` или `8 EUR`):

source: ✏️ Change category
pl: ✏️ Zmień kategorię
ru: ✏️ Изменить категорию

source: ❌ Action cancelled.
pl: ❌ Operacja anulowana.
ru: ❌ Действие отменено.

source: ❌ An unexpected error occurred. Try again or send /help
pl: ❌ Wystąpił nieoczekiwany błąd. Spróbuj ponownie lub napisz /help
ru: ❌ Произошла непредвиденная ошибка. Попробуй ещё раз или напиши /help

source: ❌ Cancel
pl: ❌ Anuluj
ru: ❌ Отменить

source: ❌ Couldn't build the picture. Please try later.
pl: ❌ Nie udało się utworzyć obrazka. Spróbuj później.
ru: ❌ Не получилось собрать картинку. Попробуй позже.

source: ❌ Couldn't create the file. Please try again.
pl: ❌ Nie udało się utworzyć pliku. Spróbuj ponownie.
ru: ❌ Не удалось создать файл. Попробуй ещё раз.

source: ❌ Couldn't download the file. Please try again.
pl: ❌ Nie udało się pobrać pliku. Spróbuj ponownie.
ru: ❌ Не удалось загрузить файл. Попробуй ещё раз.

source: ❌ Couldn't download the photo. Please try again.
pl: ❌ Nie udało się pobrać zdjęcia. Spróbuj ponownie.
ru: ❌ Не удалось загрузить фото. Попробуй ещё раз.

source: ❌ Couldn't parse the file. Try another export.
pl: ❌ Nie udało się przetworzyć pliku. Spróbuj innego eksportu.
ru: ❌ Не удалось разобрать файл. Попробуй другой экспорт.

source: ❌ Couldn't parse the statement. Try another file.
pl: ❌ Nie udało się przetworzyć wyciągu. Spróbuj innego pliku.
ru: ❌ Не удалось разобрать выписку. Попробуй другой файл.

source: ❌ Couldn't read the PDF. Try another file.
pl: ❌ Nie udało się odczytać PDF. Spróbuj innego pliku.
ru: ❌ Не удалось прочитать PDF. Попробуй другой файл.

source: ❌ Couldn't read the data. Upload the statement again.
pl: ❌ Błąd odczytu danych. Prześlij wyciąg ponownie.
ru: ❌ Ошибка чтения данных. Загрузи выписку ещё раз.
